<!doctype html>
<html>
<head>

	<title>Web app for rapid prototyping of interactive smartphone cases</title>
	
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/layout.css"  media="all">
	
	<script src="js/fabric/fabric.js" type="text/javascript"></script>
	<script src="js/jquery/jquery-1.11.3.js" type="text/javascript"></script>
	
	<script src="js/app/menu-toggles.js" type="text/javascript"></script>
	<script src="js/app/information-messages.js" type="text/javascript"></script>
	<script src="js/app/add-draggable-objects.js" type="text/javascript"></script>
	<script src="js/app/delete-objects.js" type="text/javascript"></script>
	
	<script type="text/javascript">	
	/** APPLICATION **/
	/* VARIABLES */
	var phoneModel;
	var addedObjects;
	
	/* BOOLEANS that need to be true */
	var phoneModelChosen = false;
	
	/* PHONE MODEL */
	/* Make the user choose a phone model (disabled), show message */
	/* TO ADD NEW OBJECTS: add to the list under "Phone model"! */
	$(document).ready(function() {
		// $('#canvas').hide();
		$('#phone-model').change(function () {
		    if($(this).val() != '') {
		    	phoneModel = $(this).val();
		    	phoneModelChosen = true;
		    	showMessage('Phone model chosen:<br>' +  $("#phone-model option:selected").text(), showMessageBlue);
		    	// $('#canvas').show();
		    } else {
		    	// $('#canvas').hide();
				phoneModel = '';
				phoneModelChosen = false;
				showMessage('Please choose a phone model!', showMessageRed);
		    }
		});
	    
	    /* BUTTONS */
	    /* Add drag actions to add buttons to the 2d panel */
	    /* TO ADD NEW OBJECTS: Add under html list, here, and in button-object.js! */
	    addButtonAction('img/buttons/small-push-button.svg', 'small-push-button');
	    addButtonAction('img/buttons/big-push-button.svg', 'big-push-button');
	    addButtonAction('img/buttons/rocker-button.svg', 'rocker-button');
	    
	    addButtonAction('img/buttons/slider-2-positions.svg', 'slider-2-positions');
	    addButtonAction('img/buttons/slider-3-positions.svg', 'slider-3-positions');
	    addButtonAction('img/buttons/slider-5-positions.svg', 'slider-5-positions');
	    		    
	});
	</script>

</head>
<body>
	<div id="info-message">
	Please activate Javascript to use this application.
	</div>

	<div id="wrap">
		<nav>
			<div class="information">
			Please click on the menu headers below
			to view available configuration options.
			</div>
			
			<h1>Phone model</h1>
			<div class="description">Choose one of the available phone models below</div>
			<div class="options">
				<form id="application">
				<select id="phone-model">
				<option value="">Please choose...</option>
				<option value="iphone-5">iPhone 5</option>
				</select>
				</form>
			</div>	
			
			<h1>Push buttons</h1>
			<div class="description">Rockers and buttons that spring back to their usual, unpushed state</div>
			<div class="options">
				<ul>
				<li><a href="#" id="small-push-button"><span></span>Small Push Button</a></li>
				<li><a href="#" id="big-push-button"><span></span>Big Push Button</a></li>
				<li><a href="#" id="rocker-button"><span></span>Rocker Button</a></li>
				</ul>
			</div>
			
			<!-- Not implemented as of today
			<h1>Knobs</h1>
			<div class="description">Rotary controls that can be turned to indicate one of the available state positions</div>
			<div class="options">Options panel</div>
			-->
			
			<h1>Sliders</h1>
			<div class="description">Control element to set a value by moving an indicator</div>
			<div class="options">
				<ul>
				<li><a href="#" id="slider-2-positions"><span></span>2 Positions</a></li>
				<li><a href="#" id="slider-3-positions"><span></span>3 Positions</a></li>
				<li><a href="#" id="slider-5-positions"><span></span>5 Positions</a></li>
				</ul>
			</div>
			
			<a href="#" title="Delete selected object" id="delete-item">Delete selected object(s)</a>
		</nav>
		
		<div id="two-d-preview">
			<div class="information">
			This is a <span class="bold">2D representation</span> of the phone case.<br>
			Please drag controls from the menu onto the panel.
			</div>
	    	<div id="fire-dragend">
	    	<canvas id="two-d-panel" width="570" height="500"></canvas>
	    	</div>
	    </div> 
	    <script src="js/app/create-canvas.js" type="text/javascript"></script>
		
		<div id="three-d-preview">
			<div class="information">This is a <span class="bold">3D preview</span> of the case.<br> Turn it by dragging around.</div>
			<div id="three-d-panel"></div>
			<a href="#" title="Download 3D model(s)">Download 3D model(s)</a>
		</div>
		
		<span class="clear"></span>
	</div>

</body>
</html>